{"name":"Smart","short_name":"smart","start_url":"/smart/","display":"standalone","background_color":"#2EC6FE","lang":"ru-RU","scope":"/smart/","theme_color":"#8936FF","icons":[{"purpose":"maskable","sizes":"512x512","src":"/smart/icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/smart/icon512_rounded.png","type":"image/png"}],"orientation":"any","screenshots":[{"src":"/screenshot1.png","sizes":"1280x800","type":"image/png","form_factor":"wide"},{"src":"/screenshot2.png","sizes":"640x1136","type":"image/png"}]}
